server.port=9999

spring.datasource.url= jdbc:mysql://localhost:3306/shopping?useSSL=false
spring.datasource.username= root
spring.datasource.password= #Acb147258

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#App Properties
baopham.app.jwtSecret= baophamSecretKey
baopham.app.jwtExpirationMs= 86400000